# Text-Recognition

./: .gitignore  pom.xml
resources/: ServoSweep_Edited.ino
src/main/java/: Main.java
src/main/java/ga/abzzezz/: App.java  Controller.java  Main.java  MainClass.java  Singleton.java
src/main/java/ga/abzzezz/config/: Config.java  ConfigHandler.java
src/main/java/ga/abzzezz/controllers/: ConfigCreatorController.java  MainController.java
src/main/java/ga/abzzezz/file/: FileHandler.java
src/main/java/ga/abzzezz/image/: ProcessingHandler.java
src/main/java/ga/abzzezz/rotation/: RotationHandler.java
src/main/java/ga/abzzezz/serial/: SerialHandler.java
src/main/java/ga/abzzezz/setting/: SettingsHandler.java
src/main/java/ga/abzzezz/util/: FileUtil.java  MathUtil.java  QuickLog.java  SaveObject.java  SettingsHolder.java  SwingFXUtils.java
src/main/java/ga/abzzezz/vertex/: VertexHandler.java
src/main/resources/: configcreator.fxml  main.fxml
